# Androidx-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hishamabifarah/androidx_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hishamabifarah/androidx_kotlin/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/data/: Money.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/fragments/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/mvvmMoviesApp/: notes.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/mvvmMoviesApp/mvvmMovieData/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/mvvmMoviesApp/mvvmMovieData/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt  ProductionCompany.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/mvvmMoviesApp/mvvmMovieData/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/mvvmMoviesApp/mvvmMovieData/ui/: MVVMActivity.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/mvvmMoviesApp/mvvmMovieData/ui/movies_popular/: MoviePagedListAdapter.kt  MoviePagedListRepository.kt  MoviePagedListViewModel.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/mvvmMoviesApp/mvvmMovieData/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/navigationComponentsApp/: MainActivity.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/navigationComponentsApp/data/: Money.kt
app/src/main/java/com/hishamabifarah/androidx_kotlin/navigationComponentsApp/fragments/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mvvm.xml  activity_single_movie.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hishamabifarah/androidx_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
