<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hishamabifarah.androidx_kotlin.navigationComponentsApp.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.hishamabifarah.androidx_kotlin.navigationComponentsApp.fragments.ViewTransactionFragment"
        android:label="ViewTransactionFragment" />

    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.hishamabifarah.androidx_kotlin.navigationComponentsApp.fragments.ChooseRecipientFragment"
        android:label="ChooseRecipientFragment">
        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.hishamabifarah.androidx_kotlin.navigationComponentsApp.fragments.ConfirmationFragment"
        android:label="ConfirmationFragment"/>


    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.hishamabifarah.androidx_kotlin.navigationComponentsApp.fragments.SpecifyAmountFragment"
        android:label="SpecifyAmountFragment">

        <argument
            android:name="recipient"
            android:defaultValue="none" />

        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.hishamabifarah.androidx_kotlin.navigationComponentsApp.fragments.ViewBalanceFragment"
        android:label="ViewBalanceFragment" />
</navigation>